apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "tw.mapacode.androidsink"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'org.mozilla.rust-android-gradle.rust-android'

cargo {
    module  = "../../.."
    libname = "androidsink"
    targets = ["arm", "x86", "arm64", "x86_64"]
    profile = "release"
    prebuiltToolchains = true
    apiLevel = 21
    exec { spec, toolchain ->
        if (toolchain.target == "aarch64-linux-android") {
            spec.environment("PKG_CONFIG_LIBDIR", System.getenv('GST_PKG_CONFIG') +  "/arm64")
        }
        if (toolchain.target == "armv7-linux-androideabi") {
            spec.environment("PKG_CONFIG_LIBDIR", System.getenv('GST_PKG_CONFIG') +  "/armv7")
        }
        if (toolchain.target == "i686-linux-android") {
            spec.environment("PKG_CONFIG_LIBDIR", System.getenv('GST_PKG_CONFIG') +  "/x86")
        }
        if (toolchain.target == "x86_64-linux-android") {
            spec.environment("PKG_CONFIG_LIBDIR", System.getenv('GST_PKG_CONFIG') +  "/x86_64")
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    preBuild.dependsOn "cargoBuild"
}